.home-content-wrapper {
  width: 1000px;
  height: 500px;
  @media only screen and (max-width: 767px) {
    width: auto;
    height: 100%;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
}

.home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  @media only screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
  }
  h3 {
    margin: 0 0 5px;
    color: #111;
    font-size: 1.65em;
    text-transform: uppercase;
    @media only screen and (max-width: 999px) {
      line-height: 1;
      margin-bottom: 10px;
      font-size: 1.4rem;
    }
  }
  p {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 10px;
    font-weight: 300;
  }
  .home-content_block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.5em;
    cursor: pointer;
    border-radius: 30px;
    border: 3px solid #111;
    background: #DAE2CB;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
    @media only screen and (max-width: 767px) {
      height: 100%;
      max-height: 250px;
      margin: 0.3em;
      border-width: 2px;
      border-radius: 15px;
    }
    &:hover {
      background: lighten(#DAE2CB, 7%);
      svg {
        transform: translateX(-5px);
      }
    }
    svg {
      transition: transform 0.15s ease-in-out;
      position: absolute;
      right: 11%;
      bottom: -4%;
      @media only screen and (max-width: 767px) {
        height: 77px;
        width: 110px;
        right: 2%;
      }
    }
    a {
      display: block;
      position: relative;
      z-index: 1;
      height: 100%;
    }
  }
}

.home-content_cta {
  display: flex !important;
  align-items: center;
  align-self: flex-start;
  margin: 1em 1.5em !important;
  @media only screen and (max-width: 767px) {
    margin: 0 1em 1em 1em !important;
  }
}

.home-content_desc {
  position: relative;
  z-index: 1;
  padding: 1em 1.5em;
  @media only screen and (max-width: 767px) {
    padding: 1em;
    padding-bottom: 0;
  }
}
  
.home-content_block--big {
  grid-area: 1 / 1 / 3 / 2;
  transform-origin: top right;
  position: relative;
  svg {
    @media only screen and (max-width: 767px) {
      height: 90px !important;
    }
  }
}

.home-content_block--small-down {
  svg {
    @media only screen and (max-width: 767px) {
      height: 90px !important;
    }
  }
}

.home-content_block_inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: 80% 111%;
  scale: 1;
}
